; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5atom]
platform = espressif32
board = m5stick-c
framework = arduino
lib_deps = 
	m5stack/M5Atom@^0.0.1
	fastled/FastLED @ ^3.3.3
	t-vk/ESP32 BLE Keyboard@^0.2.2
monitor_speed = 115200
